# YaEngine

./: .gitmodules  LICENSE  README.MD  YaEngine.sln
YaEngine/: Program.cs  YaEngine.csproj
YaEngine/Animation/: Animation.cs  Animator.cs  AnimatorUpdateSystem.cs  Avatar.cs  Bone.cs  BoneAnimation.cs  Key.cs
YaEngine/Audio/: AudioApi.cs  AudioException.cs  AudioFormatException.cs  AudioInitializer.cs  AudioProperties.cs  AudioSource.cs  AudioSystem.cs  DisposeAudioSourcesSystem.cs  IAudioProvider.cs  Mp3AudioProvider.cs  RiffWaveAudioProvider.cs
YaEngine/Bootstrap/: BulletPhysicsConfigurationExtensions.cs  ConfigurationExtensions.cs  DisposePriorities.cs  EcsConfigurationExtensions.cs  InitializePriorities.cs  OpenAlConfigurationExtensions.cs  OpenGlConfigurationExtensions.cs  WorldManager.cs
YaEngine/Configuration/: ConfigurationExtensions.cs  EcsConfigurationExtensions.cs  WindowConfig.cs
YaEngine/Core/: AmbientLight.cs  Camera.cs  CameraRegistry.cs  ColorUtils.cs  CopyUtils.cs  InitializeCameraRegistrySystem.cs  InitializeTimeSystem.cs  MathUtils.cs  RegisterCameraSystem.cs  RenderTime.cs  SpotLight.cs  Time.cs  Transform.cs  TransformExtensions.cs
YaEngine/Demo/: BuildPhysicsSceneSystem.cs  BuildSceneSystem.cs  ColorShader.cs  DemoGuiSystem.cs  DiffuseAnimationShader.cs  DiffuseColorShader.cs  DiffuseShader.cs  EnableEffectsSystem.cs  EnableMusicSystem.cs  MoveCameraSystem.cs  MoveLightSystem.cs  Music.cs  QuitSystem.cs  RestartPhysicsSystem.cs  ShowTransformsGuiSystem.cs  SwitchAnimationsSystem.cs  ThrowCubeSystem.cs  UnlitTextureShader.cs
YaEngine/ImGui/: DisposeImGuiSystem.cs  GuiRegistry.cs  IImGuiSystem.cs  ImGui.cs  ImGuiSystem.cs  InitializeImGuiSystem.cs  RegisterGuiSystem.cs
YaEngine/Import/: AnimationImporter.cs  AnimationImporterPart.cs  AnimationImporterParts.cs  AssimpMetadata.cs  AvatarImporter.cs  BoneMapping.cs  ColorImporter.cs  ImportOptions.cs  ImportUtils.cs  MeshImporter.cs  MeshImporterPart.cs  MeshImporterParts.cs  ModelImporter.cs  ModelImporterResult.cs  NormalImporter.cs  PositionImporter.cs  UvImporters.cs
YaEngine/Input/: DisposeInputSystem.cs  InputContext.cs  InputSystem.cs  QuitSystem.cs
YaEngine/Model/: IDisposeModelSystem.cs  IInitializeModelSystem.cs  IModelMarker.cs  IModelSystem.cs  ModelSteps.cs
YaEngine/Physics/: IDisposePhysicsSystem.cs  IInitializePhysicsSystem.cs  IPhysicsMarker.cs  IPhysicsSystem.cs  InitializePhysicsSystem.cs  Physics.cs  PhysicsSteps.cs  PhysicsTime.cs  UpdatePhysicsSystem.cs
(+139 files in other folders)
