<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BulletSharp.x64" Version="0.12.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
      <PackageReference Include="Silk.NET.Assimp" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Core" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Input" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Maths" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenAL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL" Version="2.15.0" />
      <PackageReference Include="Silk.NET.OpenGL.Extensions.ImGui" Version="2.15.0" />
      <PackageReference Include="Silk.NET.Windowing" Version="2.15.0" />
      <PackageReference Include="SixLabors.ImageSharp" Version="2.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YaEcs\MicrosoftDependencyInjectionExtensions\MicrosoftDependencyInjectionExtensions.csproj" />
      <ProjectReference Include="..\YaEcs\YaECS\YaEcs.csproj" />
    </ItemGroup>

</Project>
